# SouthWindMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dss/swmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dss/swmusic/: ActivityCollector.kt  BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/dss/swmusic/adapter/: BannerAdapter.java  DiscoverBtnGroupAdapter.java  DiscoverRecoPlayListAdapter.java  HotSearchAdapter.java  IconTextContentAdapter.java  ListContentAdapter.java  LocalSongAdapter.java  LyricAdapter.java  MeFunctionGroupAdapter.java  MePlayListAdapter.java  PlayListAdapter.java  PlayListDialogAdapter.java  RecordAdapter.java  VideoAdapter.java
app/src/main/java/com/dss/swmusic/adapter/diff/: PlayListDiffCallback.kt  SongDiffCallback.kt  VideoDiffCallback.kt
app/src/main/java/com/dss/swmusic/cache/: MeCache.kt  PlayListCache.kt  RecentPlayCache.kt
app/src/main/java/com/dss/swmusic/custom/dialog/: BottomSheetDialog.java  DialogSongHeader.java  EditView.java  IconTextContent.java  LeftTextHeader.java  ListContent.java  ListDialog.java  NewPlaylistDialog.java  PlayListDialog.java  PlayListDialogContent.java
app/src/main/java/com/dss/swmusic/custom/view/: CancelEditTextView.java  GoonViewPager.java  LoadingView.java  LyricView.java  MainTabItem.java  MainTabLayout.java  MyVideoPlayer.java  PlayButton.java  ProgressBar.java  ProgressPlayButton.java  ReGetButton.kt  RecordView.java  RotatingRecord.java  SampleCoverVideo.java  SongBar.java  SquareCardView.java  TurnButton.java  VideoCardView.java
app/src/main/java/com/dss/swmusic/discover/: DailyRecommendActivity.kt  DiscoverFragment.kt
app/src/main/java/com/dss/swmusic/discover/viewmodel/: DailyRecommendViewModel.kt  DiscoverViewModel.kt
app/src/main/java/com/dss/swmusic/entity/: LocalSong.java  Lyric.java  Lyric.kt  LyricItem.kt  MeFunctionItem.kt  PlayList.kt  PlayerSong.kt  Song.java  StartActivity.kt  UserBaseData.kt
app/src/main/java/com/dss/swmusic/event/: PlayListUpdateEvent.java
app/src/main/java/com/dss/swmusic/login/: EntryActivity.java  LoginActivity.kt  PasswordActivity.kt  SetPasswordActivity.kt  VerifyCodeActivity.kt
app/src/main/java/com/dss/swmusic/me/: AboutActivity.kt  HomePageActivity.kt  LocalMusicActivity.java  MeFragment.kt  MePlayListFragment.kt  PlayActivity.java  PlayListDetailActivity.kt  SearchActivity.kt  SearchResultActivity.kt  SettingActivity.kt
app/src/main/java/com/dss/swmusic/me/viewmodel/: MeViewModel.kt  PlayListDetailViewModel.kt  PlayListDetailViewModelFactory.kt  SearchResultViewModel.kt  SearchResultViewModelFactory.kt  SearchViewModel.kt
app/src/main/java/com/dss/swmusic/network/: DiscoverService.kt  LoginService.kt  OkCallback.kt  SearchService.kt  ServiceCreator.kt  SongService.kt  UserDataService.kt  VideoService.kt
app/src/main/java/com/dss/swmusic/network/bean/: BannerResult.kt  CheckPhoneResult.kt  CountResult.kt  DailyRecommendPlayListResult.kt  DailyRecommendSongsResult.kt  DefaultSearchKeyResult.kt  HotSearchListResult.kt  LevelResult.kt  LoginResult.kt  LyricResult.kt  NewPlayListResult.kt  PlayListDetailResult.kt  PlayListResult.kt  RecommendPlayListResult.kt  (+9 more)
app/src/main/java/com/dss/swmusic/service/: MusicService.java
app/src/main/java/com/dss/swmusic/util/: DiskCacheUtil.kt  Extension.kt  LyricUtil.kt  MusicController.java  MyWebView.java  MyWebViewClient.java  SongBarHelper.java  SongConverter.kt  SongOpDialog.java  SongPlayer.java  SongUtil.java  ToastUtil.kt  UriDeserializer.java  UriSerializer.java  UserBaseDataUtil.kt
app/src/main/java/com/dss/swmusic/video/: VideoFragment.kt
app/src/main/res/anim/: slide_bottom_in.xml  slite_bottom_out.xml
app/src/main/res/drawable/: background_play_all.xml  ic_about.xml  ic_cancel.xml  ic_cancel_edittext.xml  ic_collect_to_playlist.xml  ic_comment.xml  ic_delete.xml  ic_download.xml  ic_download_me.xml  ic_fm.xml  ic_heart.xml  ic_heart_filled.xml  ic_last_song.xml  ic_launcher_foreground.xml  ic_list_recycle.xml  ic_loadspeaker.xml  ic_logol.xml  ic_logout.xml  ic_more.xml  ic_next.xml  ic_next_play_song.xml  ic_next_song.xml  ic_pause.xml  ic_play.xml  ic_play_list.xml  ic_play_play_activity.xml  ic_playlist.xml  ic_playlist_play.xml  ic_previous.xml  ic_radar.xml  ic_ranking_list.xml  ic_recommend.xml  ic_return.xml  ic_right_arrow.xml  ic_scan.xml  ic_search.xml  ic_setting.xml  ic_sort.xml  ic_stop.xml  ic_stop_play_activity.xml  (+5 more)
app/src/main/res/drawable-v21/: ripple.xml  ripple_circle.xml  ripple_corner.xml  ripple_play_all.xml
app/src/main/res/drawable-xxhdpi/: ic_search.xml
app/src/main/res/layout/: activity_about.xml  activity_daily_recommend.xml  activity_entry.xml  activity_home_page.xml  activity_local_music.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_play.xml  activity_play_list_detail.xml  activity_search.xml  activity_search_result.xml  activity_set_password.xml  activity_setting.xml  activity_start.xml  activity_verify_code.xml  custom_view_cancel_edittext.xml  custom_view_loading.xml  custom_view_lyric.xml  custom_view_reget.xml  custom_view_rotating_record.xml  custom_view_song_bar.xml  fragment_discover.xml  fragment_me.xml  fragment_me_play_list.xml  fragment_video.xml  item_banner.xml  item_discover_function_group.xml  item_discover_recommend_playlist.xml  item_hot_search_key.xml  item_local_music.xml  item_lyric_inline.xml  item_me_function_group.xml  item_me_paly_list.xml  item_play_list.xml  item_record.xml  item_video.xml  notification_big.xml  notification_small.xml
app/src/main/res/layout/dialog/layout/: custom_view_list_content_with_icon.xml  custom_view_song_header.xml  dialog_edit_view.xml  item_list_content.xml  item_playlist_dialog.xml  item_song_options.xml  playlist_content.xml  text_header.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dss/swmusic/: ExampleUnitTest.java
(+5 files in other folders)
